/*!
 * Theme Name: Bearded
 * Theme URI: http://bonfirelab.com/themes/bearded
 * Description: A responsive CSS3 and HTML5 blogging, ecommerce and portfolio theme.  It supports all post formats and has layout, and color options built into the theme customizer. The theme also supports the <a href="http://wordpress.org/extend/plugins/custom-content-portfolio">Custom Content Portfolio</a> and <a href="http://wordpress.org/extend/plugins/woocommerce">Woocommerce</a> plugin, giving artists and other creative people the ability to share their work.
 * Tags: custom-background, custom-colors, custom-menu, full-width-template, microformats, sticky-post, theme-options, threaded-comments, translation-ready, orange, black, one-column, two-columns, left-sidebar, right-sidebar, fluid-layout
 * Version: 1.0.3
 * Author: Hermanto Lim
 * Author URI: http://bonfirelab.com
 * License: GNU General Public License v2.0
 * License URI: http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Bearded WordPress Theme, Copyright 2012-2013 Bonfirelab
 * Bearded is distributed under the terms of the GNU GPL
 */



$body-font-weight: 300;
$body-font-color: #27313d;
$header-font-color: $body-font-color;
$header-font-weight: bold;
$subheader-font-weight: 300;

$paragraph-font-weight: 300;


$green: #73ba5d;
$blue: #00b4ff;
$red: #fa565a;
$gray: #7f8c8d;
$turquoise: #00cd99;
$navy :#00c3d2;
$amethyst: #9f489e;
$darkblue: #2e5fae;
$darkred: #bf1e4b;
$emerald: #2ecc71;
$pink: #ea4c89;
$sunflower: #f1c40f;
$congo: #FF7878;
$concrete: #95a5a6;
$river: #6CBDC4;
$brown: #976F46;
$weed: #A1B73A;
$orange: #f47e00;

$theme-bg: #24292d;
$theme-bg-alt: #2e3236;
$theme-bg-alt2: #3a3f43;
$theme-bg-alt3: #1b222b;

$secondorange: #FF6908;

$theme-color: $orange;
$primary-color: $theme-color !default;

$button-border-width: 0 !default;
$button-border-style: none !default;

$row-width: 67.5em !default;
$row-width-small: 900px !default;
$column-gutter: 2.5em !default;

$button-tny: em-calc(9) !default;
$button-sml: em-calc(12) !default;
$button-med: em-calc(15) !default;
$button-lrg: em-calc(18) !default;

$block-grid-default-spacing: $column-gutter;

$topbar-height: 70px;
$topbar-bg: $theme-bg;
$input-include-glowing-effect: false;
$input-box-shadow: none;
$input-font-size: em-calc(16) !default;
$alert-font-size: em-calc(16) !default;
$topbar-link-font-size: 1em;

$topbar-link-bg: $theme-bg-alt;
$topbar-link-bg-hover: $theme-bg-alt2 !default;
$topbar-link-bg-active: $theme-bg-alt2 !default;

$microformat-border-width: 0;
$microformat-border-style: none;
$microformat-border-color: transparent;


$blockquote-font-color: $body-font-color;
$blockquote-border: none;
$blockquote-padding: em-calc(9 29 0 49);
$blockquote-cite-font-color: #888;
$blockquote-cite-link-color: $blockquote-cite-font-color;

$input-focus-border-color: $theme-color;
$input-focus-bg-color: #fefefe !default;

$microformat-fullname-font-size: 1.1428em;
$table-even-row-bg: #fafafa !default;

$table-head-font-size: em-calc(16) !default;
$table-row-font-size: em-calc(16) !default;

@mixin box-shadow($param){
	box-shadow: $param;
	-moz-box-shadow: $param;
	-webkit-box-shadow: $param;
}
@mixin translate($x, $y) {
  -webkit-transform: translate($x, $y);
     -moz-transform: translate($x, $y);
      -ms-transform: translate($x, $y);
       -o-transform: translate($x, $y);
          transform: translate($x, $y);
}

@mixin rotate($deg) {
  -webkit-transform: rotate($deg);
     -moz-transform: rotate($deg);
      -ms-transform: rotate($deg);
       -o-transform: rotate($deg);
          transform: rotate($deg);
}

@mixin long-shadow($type, $color, $length, $fadeout: true, $skew: false, $direction: right){
  $shadow: '';
  @if $skew == false or $type == text{
    @if $direction == right {
      @for $i from 0 to $length - 1 {
        $shadow: $shadow + $i + 'px ' + $i + 'px 0 ' + $color + ',';
      }
    }
    @if $direction == left {
      @for $i from 0 to $length - 1 {
        $shadow: $shadow + $i * -1 + 'px ' + $i + 'px 0 ' + $color + ',';
       }
      }
     }
        
   @if $fadeout == true{
    @for $i from 1 to $length - 1 {
      @if $type == text or $skew == false{
        @if $direction == right{
          $shadow: $shadow + $i + 'px ' + $i + 'px 0 ' +       rgba($color, 1 - $i / $length) + ',';
        }
        @if $direction == left{
          $shadow: $shadow + $i * -1 + 'px ' + $i + 'px 0 ' +       rgba($color, 1 - $i / $length) + ',';
        }
      }
      @if ($type == box) and $skew == true{
        @if $direction == right {
          $shadow: $shadow + $i + 'px ' + $i + 'px 0 ' + $i * .2 + 'px ' + rgba($color, 1 - $i / $length) + ',';
        }
        @if $direction == left {
          $shadow: $shadow + $i * -1 + 'px ' + $i + 'px 0 ' + $i * .2 + 'px ' + rgba($color, 1 - $i / $length) + ',';
        }
      }
  }
  $shadow: $shadow + $length + 'px ' + $length + 'px 0 ' + rgba($color, 0);
 }
 @if $fadeout == false{
   @if $skew == true and ( $type == box ){
     @for $i from 0 to $length - 1 {
            $shadow: $shadow + $i + 'px ' + $i + 'px 0 ' + $i * .1 + 'px ' + $color + ',';
      }
   }
    $shadow: $shadow + $length + 'px ' + $length + 'px 0 ' + rgba(0,0,0,0);
 }
 $shadow: unquote($shadow);
  @if $type == 'box' {box-shadow: $shadow;}
  @if $type == 'text' {text-shadow: $shadow;}
}